<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vignette Animée avec Carrousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.9.3/semantic.min.css" integrity="sha512-3quBdRGJyLy79hzhDDcBzANW+mVqPctrGCfIPosHQtMKb3rKsCxfyslzwlz2wj1dT8A7UX+sEvDjaUv+WExQrA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #f0f0f0, #d9d9d9);
            overflow: hidden;
        }
        .vignette {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }
        .vignette img {
            margin-bottom: 13px;
            width: 100%;
            max-width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .vignette h1 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
        .vignette p {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
            text-align: justify;
        }
        .button {
            padding: 5px 0;
            width: 100%;
            font-size: 14px;
            color: #6a0dad;
            background: transparent;
            border: 2px solid #6a0dad;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .carousel {
            margin-bottom: 10px;
            position: relative;
            width: 100%;
            max-width: 800px;
            overflow: hidden;
            height: 75px; /* Exemple de hauteur modifiée */
        }

        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%; /* Pour que les images occupent toute la hauteur du carrousel */
        }

        .carousel-images img {
            width: 100%;
            height: 100%; /* Les images remplissent toute la hauteur du carrousel */
            object-fit: cover; /* Assurez-vous que l'image couvre toute la zone sans distorsion */
            border-radius: 10px;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 24px;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        .carousel-button.left {
            border-radius: 10px 0 0  10px;
            left: 3px;
        }
        .carousel-button.right {
            border-radius:  0 10px 10px 0;
            right: 3px;
        }
        .ui.steps{
            width: 100%;
            height: 160px;
        }

        .violet.ui.buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .violet.ui.buttons .ui.button {
            background-color: #6a0dad;
            color: white;
            width: 30%;
            font-size: 12px;  /* Taille des boutons */
            padding: 8px 0px;  /* Ajuster le padding pour contrôler la taille des boutons */
            margin: 0 5px;  /* Espacement entre les boutons */
            border-radius: 5px;  /* Bords arrondis */
            white-space: nowrap;  /* Éviter que le texte se casse sur plusieurs lignes */
            transition: background-color 0.3s ease;
        }

        .violet.ui.buttons .ui.button:hover {
            background-color: #580a91;  /* Couleur au survol */
        }



    </style>
</head>
<body>

    <div class="vignette">
        <div class="ui steps">
            <div class="active step">
                <i class="gift icon"></i>
                <div class="content">
                    <div class="title">Options</div>
                    <div class="description">Choisissez le montant du cadeau à envoyer</div>
                </div>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel-images">
                <img src="{{ url_for('static', filename='gif1.png') }}">
                <img src="{{ url_for('static', filename='gif2.png') }}">
                <img src="{{ url_for('static', filename='gif3.png') }}">
                <img src="{{ url_for('static', filename='gif4.png') }}">
                <img src="{{ url_for('static', filename='gif5.png') }}">
                <img src="{{ url_for('static', filename='gif6.png') }}">
                <img src="{{ url_for('static', filename='gif7.png') }}">
                <img src="{{ url_for('static', filename='gif8.png') }}">
                <img src="{{ url_for('static', filename='gif9.png') }}">
            </div>
            <button class="carousel-button left" onclick="moveCarousel(-1)">&#10094;</button>
            <button class="carousel-button right" onclick="moveCarousel(1)">&#10095;</button>
        </div>
        <div class="violet ui buttons">
            <button class="ui button" onclick="redirectToInfos(0.90)">0,90 €</button>
            <button class="ui button" onclick="redirectToInfos(2.00)">2,00 €</button>
            <button class="ui button" onclick="redirectToInfos(5.00)">5,00 €</button>
        </div>
        <p>Sélectionnez le montant en Euro que vous souhaitez envoyer. Faites un geste spécial avec un cadeau qui fera la différence !</p>
    </div>
    

    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('.carousel-images img');
        const carousel = document.querySelector('.carousel-images');

        function moveCarousel(direction) {
            const totalImages = images.length/5;
            currentIndex += direction;

            if (currentIndex < 0) {
                currentIndex = totalImages - 1;  // Loop back to the last image
            } else if (currentIndex >= totalImages) {
                currentIndex = 0;  // Loop back to the first image
            }

            const newTransformValue = -currentIndex * 100;  // Move the carousel
            carousel.style.transform = `translateX(${newTransformValue}%)`;
        }

        function redirectToInfos(price) {
            const url = `/infos?lang=fr&price=${encodeURIComponent(price)}`;
            window.location.href = url;
        }

        document.addEventListener('contextmenu', event => event.preventDefault());
        document.addEventListener('dragstart', event => event.preventDefault());

    </script>
</body>
</html>
